<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brättelse</title> 

    </head>

    <body>
        <main CLASS = "container">
            <h1>Min Sommarbrättelse</h1>
            <div>
            <div class=jaaaaaa>
                Fyll i de tomma raderna för att berätta om hur din sommar varit. när du skriver klart får du läsa upp din sommarberättelse för en kamrat. Kanske någon vågar läsa upp beretelsen för hela klassen.
            </p>
        </div>

            <img src="https://lh3.googleusercontent.com/drive-storage/AJQWtBMRLJ_GybOFFUPNtRNkDZTPR3NUhgzGY1_cu9FXtfIzIP7o4Zxk-b2KjdgYgBogvs6qb3REVYndvUwFknpoD8pK6ffXHm5f5ziFIWOF_CsPhSQ=w1894-h904" alt="fin bild">




          


            

            <div>
            <p>
                Det absolut tråkigaste jag gjort i sommmar 
                <label for="fname">var: </label>
                <input type="text" id="fname" name="fname"><br><br>  

                men jag har också gjort en rolig grej och det var 
                 <label for="fname">att: </label>
                <input type="text" id="fname" name="fname"><br><br>.
            </p>

            <p>
                Jag har 
                <label for="fname"> badat: </label>
                <input type="text" id="fname" name="fname"><br><br> 
                gånger och det kändes            
                 <label for="fname">kallt: </label>
                <input type="text" id="fname" name="fname"><br><br>
            </p>

            <p>
                Det godaste jag åt i sommras  
                <label for="fname">var: </label>
                <input type="text" id="fname" name="fname"><br><br>
                och jag skulle vilja jämföra smaken 
                <label for="fname">med: </label>
                <input type="text" id="fname" name="fname"><br><br>
            </p>

            <p>
                En tv serie som jag upptäckte i somras var 
                <label for="fname">var: </label>
                <input type="text" id="fname" name="fname"><br><br>
                och den skulle jag vilja rekomendera till alla 
                <label for="fname">som: </label>
                <input type="text" id="fname" name="fname"><br><br>
            </p>

            <p>
                En person jag träffase i somras 
                <label for="fname">var: </label>
                <input type="text" id="fname" name="fname"><br><br>
                och jag skulle vilja citera hen genom att
                <label for="fname">säga: </label>
                <input type="text" id="fname" name="fname"><br><br>
            </p>

            <p>
                Vid ett tilfälle i somras åkte jag 
                <label for="fname">till: </label>
                <input type="text" id="fname" name="fname"><br><br>
                 där var de 
                 <label for="fname">både: </label>
                 <input type="text" id="fname" name="fname"><br><br>
                 <label for="fname">och: </label>
                 <input type="text" id="fname" name="fname"><br><br>
            </p>

            <p>
                Jag skulle vilja samanfatta min sommar med tre 
                <label for="fname">ord: </label>
                <input type="text" id="fname" name="fname"><br><br>
            </p>
            
            <p>
                En helt okej sommar men nog har jag allt längtat efter att jag ska få börja skolan igen och jag tror detta år på NTI kommer att 
                <label for="fname">bli: </label>
                <input type="text" id="fname" name="fname"><br><br>
            </p>

        </div>


        </main>
    
    </body>

    <style>

        h1{
            text-shadow: 2px 2px 2px rgb(181, 181, 181);
        }

        body{
            text-align: center;
            
        }

        p{
            text-size-adjust: 50%;
            padding: 1%;
            color:white;
            

            background-color: rgb(0, 182, 203);
            border-radius: 2vw;

        }

        
        div{
            background-color:rgb(151, 189, 255);
            border-radius: 2vw;
            

            padding: 5%;
        }
        
        .jaaaaaa{
            text-size-adjust: 50%;
            padding-left: 1%;
            color:white;

            background-color: rgb(0, 182, 203);
            border-radius: 2vw;

        }
        
        
        
        

    </style>